# SoldierApp

./: DataSoldier.sln  README.md
.github/workflows/: auto-build.yml
DataSoldier/: DataSoldier.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataSoldier/UI/: DesignedViewBase.cs  SelectResult.cs  SelectorPresenter.cs  SelectorView.Designer.cs  SelectorView.cs
DataSoldier/UI/Control/: CommonDataGrid.cs
Domain/Model/Raw/: RawName.cs  RawNameList.cs  RawNameTableDefinition.cs  RawType.cs
Domain/Repository/: IRawDataRepository.cs
Infrastructure/Repository/: RawDataRepository.cs
MaterialSkin/: MaterialSkin.csproj
MaterialSkin/Animations/: AnimationManager.cs
MaterialSkin/Controls/: MaterialFlatButton.cs  MaterialMenuStrip.cs  MaterialRaisedButton.cs
MaterialSkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
